{
  "manifest_version": 3,
  "name": "mytab",
  "version": "2.0.0",
  "description": "在新标签页展示访问频率最高的前30个网站",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["topSites", "history", "favicon", "storage", "bookmarks"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
